start on starting xbmc-loaded

env JOB

task

script
	if [ "$JOB" = "xbmc-loaded" ]; then
		[ "$(LC_ALL=C chage -il xbian | awk '/Last password change/{ print $5 }')" = 2011-11-11 ] && \
		[ -n "$(find /home/xbian/.kodi/userdata/ -mindepth 2 -name .firstrun 2>/dev/null)" ] && \
			{ . /var/lib/dpkg/info/xbian-update.functions; type kodi_sendmsg >/dev/null && kodi_sendmsg '#010'; }
	fi
end script
