start on starting xbmc-exits

env JOB

task

script
    if [ "$JOB" = "xbmc-exits" ]; then
        [ -d /home/xbian/.kodi ] && XBMC_KODI_DIR="/home/xbian/.kodi" || XBMC_KODI_DIR="/home/xbian/.xbmc"
        sed -i --follow-symlinks 's:<esenabled\(.*\)>false</esenabled>:<esenabled\1>true</esenabled>:g' $XBMC_KODI_DIR/userdata/guisettings.xml || :
        sed -i --follow-symlinks 's:<upnprenderer\(.*\)>false</upnprenderer>:<upnprenderer\1>true</upnprenderer>:g' $XBMC_KODI_DIR/userdata/guisettings.xml || :
    fi

    [ ! -e /run/xbian-config/xbmc-changesettings.sh ] || { sh /run/xbian-config/xbmc-changesettings.sh && rm /run/xbian-config/xbmc-changesettings.sh; } || :
end script
